# C++语言入门

[入门测试题目](http://ybt.ssoier.cn:8088/problem_show.php?pid=1000)

```cpp
//
```

[Hello,World!](http://ybt.ssoier.cn:8088/problem_show.php?pid=1001)

```cpp
//
```

[输出第二个整数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1002)

```cpp
//
```

[对齐输出](http://ybt.ssoier.cn:8088/problem_show.php?pid=1003)

```cpp
//printf("%8d");
//printf("%-8d");
```

[字符三角形](http://ybt.ssoier.cn:8088/problem_show.php?pid=1004)

```cpp
//
```

[地球人口承载力估计](http://ybt.ssoier.cn:8088/problem_show.php?pid=1005)

```cpp
//这道题需要使用方程联立，化简
//比较难，建议回头再看
```

