# 控制结构程序设计

### if选择结构

[判断数正负](http://ybt.ssoier.cn:8088/problem_show.php?pid=1039)

```cpp
//
```

[输出绝对值](http://ybt.ssoier.cn:8088/problem_show.php?pid=1040)

```cpp
//
```

[奇偶数判断](http://ybt.ssoier.cn:8088/problem_show.php?pid=1041)

```cpp
//
```

[奇偶ASCII值判断](http://ybt.ssoier.cn:8088/problem_show.php?pid=1042)

```cpp
//
```

[整数大小比较](http://ybt.ssoier.cn:8088/problem_show.php?pid=1043)

```cpp
//
```

[ 判断是否为两位数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1044)

```cpp
//
```

[收集瓶盖赢大奖](http://ybt.ssoier.cn:8088/problem_show.php?pid=1045)

```cpp
//
```

[判断一个数能否同时被3和5整除](http://ybt.ssoier.cn:8088/problem_show.php?pid=1046)

```cpp
//
```

[判断能否被3，5，7整除](http://ybt.ssoier.cn:8088/problem_show.php?pid=1047)

```cpp
//
```

[有一门课不及格的学生](http://ybt.ssoier.cn:8088/problem_show.php?pid=1048)

```cpp
//
```



### switch语句

> 我从来不用switch..，你们用不用随意吧

[晶晶赴约会](http://ybt.ssoier.cn:8088/problem_show.php?pid=1049)

```cpp
//
```

[骑车与走路](http://ybt.ssoier.cn:8088/problem_show.php?pid=1050)

```cpp
//
```

[分段函数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1051)

```cpp
//分段函数，属于超前背景知识
```

[计算邮资](http://ybt.ssoier.cn:8088/problem_show.php?pid=1052)

```cpp
//
```

[最大数输出](http://ybt.ssoier.cn:8088/problem_show.php?pid=1053)

```cpp
//
```

[三角形判断](http://ybt.ssoier.cn:8088/problem_show.php?pid=1054)

```cpp
//数据水
//只需要判断两边之和
```

[判断闰年](http://ybt.ssoier.cn:8088/problem_show.php?pid=1055)

```cpp
//能被4整除，不能被100整除的，是闰年
//能被400整除的，是闰年
```

[点和正方形的关系](http://ybt.ssoier.cn:8088/problem_show.php?pid=1056)

```cpp
//
```

[简单计算器](http://ybt.ssoier.cn:8088/problem_show.php?pid=1057)

```cpp
//
```

[求一元二次方程](http://ybt.ssoier.cn:8088/problem_show.php?pid=1058)

```cpp
//一元二次方程，属于超前背景知识
```

