# 数组

### 一维数组

[与指定数字相同的数的个数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1102)

```cpp
//
```

[陶陶摘苹果](http://ybt.ssoier.cn:8088/problem_show.php?pid=1103)

```cpp
//
```

[计算书费](http://ybt.ssoier.cn:8088/problem_show.php?pid=1104)

```cpp
//
```

[数组逆序重存放](http://ybt.ssoier.cn:8088/problem_show.php?pid=1105)

```cpp
//
```

[年龄与疾病](http://ybt.ssoier.cn:8088/problem_show.php?pid=1106)

```cpp
//
```

[校门外的树](http://ybt.ssoier.cn:8088/problem_show.php?pid=1107)

```cpp
//原题
```

[ 向量点积计算](http://ybt.ssoier.cn:8088/problem_show.php?pid=1108)

```cpp
//
```

[ 开关灯](http://ybt.ssoier.cn:8088/problem_show.php?pid=1109)

```cpp
//
```

[查找特定的值](http://ybt.ssoier.cn:8088/problem_show.php?pid=1110)

```cpp
//
```

[不高兴的津津](http://ybt.ssoier.cn:8088/problem_show.php?pid=1111)

```cpp
//原题
```

[最大值和最小值的差](http://ybt.ssoier.cn:8088/problem_show.php?pid=1112)

```cpp
//打擂台
```

[ 不与最大数相同的数字之和](http://ybt.ssoier.cn:8088/problem_show.php?pid=1113)

```cpp
//
```

[白细胞计数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1114)

```cpp
//
```

[直方图](http://ybt.ssoier.cn:8088/problem_show.php?pid=1115)

```cpp
//
```

[最长平台](http://ybt.ssoier.cn:8088/problem_show.php?pid=1116)

```cpp
//
```

[整数去重](http://ybt.ssoier.cn:8088/problem_show.php?pid=1117)

```cpp
//
```

[铺地毯](http://ybt.ssoier.cn:8088/problem_show.php?pid=1118)

```cpp
//
```



### 二维数组

[矩阵交换行](http://ybt.ssoier.cn:8088/problem_show.php?pid=1119)

```cpp
//
```

[同行列对角线的格](http://ybt.ssoier.cn:8088/problem_show.php?pid=1120)

```cpp
//
```

[ 计算矩阵边缘元素之和](http://ybt.ssoier.cn:8088/problem_show.php?pid=1121)

```cpp
//
```

[计算鞍点](http://ybt.ssoier.cn:8088/problem_show.php?pid=1122)

```cpp
//
```

[图像相似度](http://ybt.ssoier.cn:8088/problem_show.php?pid=1123)

```cpp
//
```

[矩阵加法](http://ybt.ssoier.cn:8088/problem_show.php?pid=1124)

```cpp
//
```

[矩阵乘法](http://ybt.ssoier.cn:8088/problem_show.php?pid=1125)

```cpp
//
```

[矩阵转置](http://ybt.ssoier.cn:8088/problem_show.php?pid=1126)

```cpp
//
```

[图像旋转](http://ybt.ssoier.cn:8088/problem_show.php?pid=1127)

```cpp
//
```

[图像模糊处理](http://ybt.ssoier.cn:8088/problem_show.php?pid=1128)

```cpp
//
```



### 字符类型和字符数组

[统计数字字符个数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1129)

```cpp
//
```

[ 找第一个只出现一次的字符](http://ybt.ssoier.cn:8088/problem_show.php?pid=1130)

```cpp
//
```

[基因相关性](http://ybt.ssoier.cn:8088/problem_show.php?pid=1131)

```cpp
//
```

[石头剪子布](http://ybt.ssoier.cn:8088/problem_show.php?pid=1132)

```cpp
//
```

[输出亲朋字符串](http://ybt.ssoier.cn:8088/problem_show.php?pid=1133)

```cpp
//
```

[合法C标识符查](http://ybt.ssoier.cn:8088/problem_show.php?pid=1134)

```cpp
//
```

[配对碱基链](http://ybt.ssoier.cn:8088/problem_show.php?pid=1135)

```cpp
//
```

[密码翻译](http://ybt.ssoier.cn:8088/problem_show.php?pid=1136)

```cpp
//
```

[加密的病历单](http://ybt.ssoier.cn:8088/problem_show.php?pid=1137)

```cpp
//
```

[将字符串中的小写字母转换成大写字母](http://ybt.ssoier.cn:8088/problem_show.php?pid=1138)

```cpp
//
```

[整理药名](http://ybt.ssoier.cn:8088/problem_show.php?pid=1139)

```cpp
//
```

[验证子串](http://ybt.ssoier.cn:8088/problem_show.php?pid=1140)

```cpp
//string s;
//s.find()
```

[ 删除单词后缀](http://ybt.ssoier.cn:8088/problem_show.php?pid=1141)

```cpp
//string s;
//s.erase(len - 2)

//使用char s[40];
//匹配后缀成功后，利用s[len-2] = '\0'进行截断
```

[单词的长度](http://ybt.ssoier.cn:8088/problem_show.php?pid=1142)

```cpp
//getline(cin, s);
//然后遍历，碰到空格算一个单词
//要注意输出的格式

//使用while (cin >> s)，更好编写
//不过要注意一下格式控制的小技巧
//本地调试要使用freopen

//输出格式如下
3,3,4,2,10,3,4,7,5
```

[最长最短单词](http://ybt.ssoier.cn:8088/problem_show.php?pid=1143)

```cpp
//
```

[单词翻转](http://ybt.ssoier.cn:8088/problem_show.php?pid=1144)

```cpp
//getline(cin, s);
//比较麻烦，构造一个一个单词出来，然后翻转

//使用while (cin >> s)
//会两个点，格式错误，调不出来
```

[字符串p型编码](http://ybt.ssoier.cn:8088/problem_show.php?pid=1145)

```cpp
//
```

[判断字符串是否为回文](http://ybt.ssoier.cn:8088/problem_show.php?pid=1146)

```cpp
//
```

[最高分数的学生姓名](http://ybt.ssoier.cn:8088/problem_show.php?pid=1147)

```cpp
//
```

[连续出现的字符](http://ybt.ssoier.cn:8088/problem_show.php?pid=1148)

```cpp
//
```

[最长单词2](http://ybt.ssoier.cn:8088/problem_show.php?pid=1149)

```cpp
//
```

