# 函数

### 函数

[求正整数2和n之间的完全数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1150)

```cpp
//
```

[素数个数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1151)

```cpp
//
```

[最大数max(x,y,z)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1152)

```cpp
//
```

[绝对素数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1153)

```cpp
//
```

[亲和数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1154)

```cpp
//
```

[回文三位数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1155)

```cpp
//
```

[求π的值](http://ybt.ssoier.cn:8088/problem_show.php?pid=1156)

```cpp
//这个麻烦
```

[哥德巴赫猜想](http://ybt.ssoier.cn:8088/problem_show.php?pid=1157)

```cpp
//
```

[简单算术表达式求值](http://ybt.ssoier.cn:8088/problem_show.php?pid=1397)

```cpp
//
```

[短信计费](http://ybt.ssoier.cn:8088/problem_show.php?pid=1398)

```cpp
//
```

[甲流病人初筛](http://ybt.ssoier.cn:8088/problem_show.php?pid=1399)

```cpp
//
```

[统计单词数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1400)

```cpp
//
```

[机器翻译](http://ybt.ssoier.cn:8088/problem_show.php?pid=1401)

```cpp
//
```

[Vigenère密码](http://ybt.ssoier.cn:8088/problem_show.php?pid=1402)

```cpp
//
```

[素数对](http://ybt.ssoier.cn:8088/problem_show.php?pid=1403)

```cpp
//
```

[我家的门牌号](http://ybt.ssoier.cn:8088/problem_show.php?pid=1404)

```cpp
//
```

[质数的和与积](http://ybt.ssoier.cn:8088/problem_show.php?pid=1405)

```cpp
//
```

[单词替换](http://ybt.ssoier.cn:8088/problem_show.php?pid=1406)

```cpp
//
```

[笨小猴](http://ybt.ssoier.cn:8088/problem_show.php?pid=1407)

```cpp
//
```

[素数回文数的个数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1408)

```cpp
//
```

[判决素数个数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1409)

```cpp
//
```

[最大质因子序列](http://ybt.ssoier.cn:8088/problem_show.php?pid=1410)

```cpp
//
```

[区间内的真素数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1411)

```cpp
//
```

[二进制分类](http://ybt.ssoier.cn:8088/problem_show.php?pid=1412)

```cpp
//位运算
	for (int j = 0; (1 << j) <= x; j++)
	{
		if (x & (1 << j)) one++;

		sum++;
	}
```

[ 确定进制](http://ybt.ssoier.cn:8088/problem_show.php?pid=1413)

```cpp
//
```



### 递归算法

*注意以下题目使用递归实现*

[求1+2+3+...](http://ybt.ssoier.cn:8088/problem_show.php?pid=1158)

```cpp
//
```

[斐波那契数列](http://ybt.ssoier.cn:8088/problem_show.php?pid=1159)

```cpp
//
```

[倒序数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1160)

```cpp
//
```

[转进制](http://ybt.ssoier.cn:8088/problem_show.php?pid=1161)

```cpp
//
```

[字符串逆序](http://ybt.ssoier.cn:8088/problem_show.php?pid=1162)

```cpp
//
```

[阿克曼(Ackmann)函数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1163)

```cpp
//
```

[digit函数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1164)

```cpp
//
```

[Hermite多项式](http://ybt.ssoier.cn:8088/problem_show.php?pid=1165)

```cpp
//
```

[求f(x,n)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1166)

```cpp
//
```

[再求f(x,n)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1167)

```cpp
//
```

