# 贪心（greedy algorithm）
=======

### 概念

每一步行动总是按某种指标选取最优的操作进行，该指标只看眼前，并不考虑可能造成的影响。可想而知，并不是所有的时候贪心法都能获得最优解，所以一般使用贪心法的时候，都要确保自己能证明其正确性。

常见题型：

1. 按某种顺序排序后，然后逐个取(sort，多关键字排序，重载小于符号)

2. 每次取集合中的最大/最小，更新答案（使用priority_queue<int>）

**贪心在最优子结构的问题中尤为有效**（最优子结构的意思是问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。）

**贪心与dp的区别**，贪心对每个子问题的解决方案都做出选择，不能回退。dp会保存以前的运算结果，并根据以前的结果进行选择，有回退功能。有的时候，贪心并不是正确的，比如01背包问题。

>  贪心问题特别像逻辑题

贪心法证明的常见方法

* 反证法(假设、调整、做差)

* A>=B, A <= B, 证明A=B

* 数学归纳法

> 严谨的推理，是需要训练的。考场上，不需要会证明。



### 《一本通》题目

##### [【例6.1】排队接水](http://ybt.ssoier.cn:8088/problem_show.php?pid=1319)

排序类型

##### [【例6.2】均分纸牌(Noip2002)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1320)

按题意for一遍

##### [【例6.3】删数问题(Noip1994)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1321)

贪心：干掉下降子序列第一个数字。或者模拟取找

##### [【例6.4】拦截导弹问题(Noip1999)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1322)

LIS，下降子序列个数 和 最长上升子序列长度 对偶

##### [【例6.5】活动选择](http://ybt.ssoier.cn:8088/problem_show.php?pid=1323)

排序类型，数轴上的问题

##### [【例6.6】整数区间](http://ybt.ssoier.cn:8088/problem_show.php?pid=1324)

排序类型，数轴上的问题，会用到双指针方法

##### [An Easy Problem](http://ybt.ssoier.cn:8088/problem_show.php?pid=1223)

暴力枚举，学习使用位运算

##### [最大子矩阵](http://ybt.ssoier.cn:8088/problem_show.php?pid=1224)

纯暴力会T，学习使用二维前缀和

##### [金银岛](http://ybt.ssoier.cn:8088/problem_show.php?pid=1225)

排序类型，去性价比最高的

##### [装箱问题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1226)

小学奥数问题，手搓模拟画图找规律.//https://blog.csdn.net/zqhf123/article/details/104254143

##### [Ride to Office](http://ybt.ssoier.cn:8088/problem_show.php?pid=1227)

poj题目，题干描述有bug，误以为从0时出发。不如去看英文版

##### [书架](http://ybt.ssoier.cn:8088/problem_show.php?pid=1228)

排序类型

##### [电池的寿命](http://ybt.ssoier.cn:8088/problem_show.php?pid=1229)

题干描述和样例，让我误以为电池只有3小时、5小时电量。还是读题障碍

##### [寻找平面上的极大点](http://ybt.ssoier.cn:8088/problem_show.php?pid=1230)

暴力枚举，n只有100，或者sort一遍后枚举

##### [最小新整数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1231)

和前面删数是一个类型，换成了多组测试数据

##### [Crossing   River](http://ybt.ssoier.cn:8088/problem_show.php?pid=1232)

小学奥数类型，对过河问题学习了一手

##### [接水问题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1233)

priority_queue，注意会写小根堆

### 其他题目

##### 哈夫曼编码问题，priority_queue<int>

##### 国王游戏（提高组）（这个证明难）