# greedy algorithm 贪心
### 概念

A **greedy algorithm** constructs a solution to the problem by always making a choice that looks the best at the moment. A greedy algorithm never takes back its choices, but directly constructs the final solution. For this reason, greedy algorithms are usually very efficient.

The difficulty in designing greedy algorithms is to find a greedy strategy that always produces an optimal solution to the problem. The locally optimal choices in a greedy algorithm should also be globally optimal. It is often difficult to argue that a greedy algorithm works.

每一步行动总是按某种指标选取最优的操作进行，该指标只看眼前，并不考虑可能造成的影响。可想而知，并不是所有的时候贪心法都能获得最优解，所以一般使用贪心法的时候，都要确保自己能证明其正确性。

### Coin problem硬币问题

As a first example, we consider a problem where we are given a set of coins and our task is to form a sum of money *n* using the coins. The values of the coins are coins={*c*1,*c*2,...,*ck*}, and each coin can be used as many times we want. What is the minimum number of coins needed?

硬币的面值有{1, 2, 5, 10, 20, 50, 100, 200}，如果要取得520元，我们至少需要4枚硬币。200+200+100+20 = 520

然而，贪心并不一直都是最佳方案。比如硬币的面值有{1, 3, 4}，如果需要取得6元，使用贪心的思路，每一次取最大的，取的方案是{4, 1, 1}，三枚硬币。然而，我们知道最佳方案是{3, 3}，只需要两枚硬币。（这时，我们就会遇见动态规划）

### Scheduling时间安排问题

Given *n* events with their starting and ending times, find a schedule that includes as many events as possible. 

```cpp
event   starting time    ending time
  A            1               3
  B            2               5
  C            3               9
  D            6               8
```

![image-20210125100928497](https://i.loli.net/2021/01/25/UDuMTLwersnBG4x.png)



![image-20210125101248509](../media/image-20210125101248509.png)

### 常见题型：

1. 按某种顺序排序后，然后逐个取(sort，多关键字排序，重载小于符号)

2. 每次取集合中的最大/最小，更新答案（使用priority_queue<int>）

**贪心在最优子结构的问题中尤为有效**（最优子结构的意思是问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。）

**贪心与dp的区别**，贪心对每个子问题的解决方案都做出选择，不能回退。dp会保存以前的运算结果，并根据以前的结果进行选择，有回退功能。有的时候，贪心并不是正确的，比如01背包问题。贪心问题特别像逻辑题，方法很简单，但是证明却很难。考场上，不需要会证明。

贪心法证明的常见方法

* 反证法(假设、调整、做差)

* A>=B, A <= B, 证明A=B

* 数学归纳法



### 《一本通》题目

##### [【例6.1】排队接水](http://ybt.ssoier.cn:8088/problem_show.php?pid=1319)

排序类型

##### [【例6.2】均分纸牌(Noip2002)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1320)

按题意for一遍

##### [【例6.3】删数问题(Noip1994)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1321)

贪心：干掉下降子序列第一个数字。或者模拟取找

##### [【例6.4】拦截导弹问题(Noip1999)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1322)

LIS，下降子序列个数 和 最长上升子序列长度 对偶

##### [【例6.5】活动选择](http://ybt.ssoier.cn:8088/problem_show.php?pid=1323)

排序类型，数轴上的问题

##### [【例6.6】整数区间](http://ybt.ssoier.cn:8088/problem_show.php?pid=1324)

排序类型，数轴上的问题，会用到双指针方法

##### [An Easy Problem](http://ybt.ssoier.cn:8088/problem_show.php?pid=1223)

暴力枚举，学习使用位运算

##### [最大子矩阵](http://ybt.ssoier.cn:8088/problem_show.php?pid=1224)

纯暴力会T，学习使用二维前缀和

##### [金银岛](http://ybt.ssoier.cn:8088/problem_show.php?pid=1225)

排序类型，去性价比最高的

##### [装箱问题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1226)

小学奥数问题，手搓模拟画图找规律.//https://blog.csdn.net/zqhf123/article/details/104254143

##### [Ride to Office](http://ybt.ssoier.cn:8088/problem_show.php?pid=1227)

poj题目，题干描述有bug，误以为从0时出发。不如去看英文版

##### [书架](http://ybt.ssoier.cn:8088/problem_show.php?pid=1228)

排序类型

##### [电池的寿命](http://ybt.ssoier.cn:8088/problem_show.php?pid=1229)

题干描述和样例，让我误以为电池只有3小时、5小时电量。还是读题障碍

##### [寻找平面上的极大点](http://ybt.ssoier.cn:8088/problem_show.php?pid=1230)

暴力枚举，n只有100，或者sort一遍后枚举

##### [最小新整数](http://ybt.ssoier.cn:8088/problem_show.php?pid=1231)

和前面删数是一个类型，换成了多组测试数据

##### [Crossing   River](http://ybt.ssoier.cn:8088/problem_show.php?pid=1232)

小学奥数类型，对过河问题学习了一手

##### [接水问题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1233)

priority_queue，注意会写小根堆

### 其他题目

##### [[NOIP2004 普及组\] 火星人](https://www.luogu.com.cn/problem/P1088)

/

##### [[NOIP2007 普及组] 纪念品分组](https://www.luogu.com.cn/problem/P1094)

/

##### [[NOIP2008 普及组\] 排座椅](https://www.luogu.com.cn/problem/P1056)

/

##### [P2672 [NOIP2015 普及组] 推销员](https://www.luogu.com.cn/problem/P2672)

/

[P1090 [NOIP2004 提高组] 合并果子 / [USACO06NOV] Fence Repair G](https://www.luogu.com.cn/problem/P1090)

/哈夫曼编码问题，`priority_queue<int>`

##### [P1080 [NOIP2012 提高组] 国王游戏](https://www.luogu.com.cn/problem/P1080)

##### /