# recursion 递推

### 概念

引言：一个实际问题的各种可能情况构成的集合，通常称为“状态空间”，而程序的运行则是对状态空间的遍历。算法和数据结构通过划分、归纳、提取、抽象来帮助提高程序遍历状态空间的效率。

递推是程序遍历状态空间的基本方式。由已知的“问题边界”为起点向“原问题”正向推导的扩展方式就是递推。

例子：询问有几个苹果，有每个人向上反馈，得到有n个苹果。

例子：Fibonacci数列

例子：兔子繁殖问题，把雌雄各一的一对新兔子放入养殖场中。每只雌兔在出生两个月以后，每月产雌雄各一的一对新兔子。试问，第n个月后养殖场中有多少对兔子。(集合划分，上个月就有的老兔子 + 这个月出生的新兔子)



使用递推的前提，会一维数组



### 《一本通》题目

##### [【例3.4】昆虫繁殖](http://ybt.ssoier.cn:8088/problem_show.php?pid=1312)

/

##### [【例3.5】位数问题](http://ybt.ssoier.cn:8088/problem_show.php?pid=1313)

/

##### [【例3.6】过河卒(Noip2002)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1314)

/

##### [菲波那契数列(2)](http://ybt.ssoier.cn:8088/problem_show.php?pid=1188)

/

##### [Pell数列](http://ybt.ssoier.cn:8088/problem_show.php?pid=1189)

/

##### [上台阶](http://ybt.ssoier.cn:8088/problem_show.php?pid=1190)

/

##### [流感传染](http://ybt.ssoier.cn:8088/problem_show.php?pid=1191)

/

##### [ 放苹果](http://ybt.ssoier.cn:8088/problem_show.php?pid=1192)

/

##### [ 吃糖果](http://ybt.ssoier.cn:8088/problem_show.php?pid=1193)

/

##### [移动路线](http://ybt.ssoier.cn:8088/problem_show.php?pid=1194)

/

##### [判断整除](http://ybt.ssoier.cn:8088/problem_show.php?pid=1195)

/

##### [踩方格](http://ybt.ssoier.cn:8088/problem_show.php?pid=1196)

/

##### [山区建小学](http://ybt.ssoier.cn:8088/problem_show.php?pid=1197)

ps: 还不懂怎么搞



### 更进一步

五种典型的递归关系：Fibonacci数列，Hanoi塔问题，平面分割问题，Catalan数，第二类Sitring数。这些问题需要初赛前学会。