.. 信息学奥赛普及组21天突破 documentation master file, created by
   sphinx-quickstart on Fri Jan 15 19:21:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

信息学奥赛普及组21天突破
====================================================

.. toctree::
   :maxdepth: 2
   :numbered:

   算法/时间复杂度.md
   算法/STL.md
   算法/高精度.md
   算法/排序.md
   算法/递推.md
   算法/递归.md
   算法/搜索与回溯.md
   算法/贪心.md
   算法/分治.md
   算法/宽度优先搜索.md
   算法/动态规划.md

   算法/栈.md
   算法/队列.md
   算法/树.md
   算法/图论.md

计算机使用教程
====================================================

.. toctree::
   :maxdepth: 2

   经验/编辑器的使用，创建cpp文件的过程.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
