.. 《信息学奥赛普及组算法21天突破》 documentation master file, created by
   sphinx-quickstart on Fri Jan 15 19:21:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

《信息学奥赛普及组算法21天突破》
====================================================

迁移新地址：https://www.yuque.com/books/share/ad510c40-77ca-4cff-9ae8-4cb6669a1d4f

新地址，是一个可以讨论留言的平台，使用更舒服一些

..
 Indices and tables
 ==================

 * :ref:`genindex`
 * :ref:`modindex`
 * :ref:`search`

